# Dockerfile for Backend (FastAPI)
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies (Use Aliyun Mirror)
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources || sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list \
    && apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/ --extra-index-url https://pypi.org/simple

# Copy source code
COPY src/ ./src/
COPY configs/ ./configs/
# Copy environment file (Handled by docker-compose)
# COPY .env .

# Create directory for models if not exists
RUN mkdir -p src/models/saved_models

# Expose port
EXPOSE 8000

# Command to run the application
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
